<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Space</title>
    <script src="space.js" type="text/javascript"></script>
    <style>
        html,
        body {
            width: 100%;
            min-width: 100%;
            height: 100%;
            min-height: 100%;
        }

        body {
            background-color: #000000;
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #container {
            background-color: #000000;
            position: relative;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div id="container"></div>
</body>

</html>